@layout('layout.auth')


@section('content')




{{--  jika user belum login  --}}
  @if(!auth.isLoggedIn)
    <h1 class="mt-2">Login Page</h1>
    <form action="{{ route('login') }}" method="post">

      <div class="card mt-5">
      <div class="card-body">



        <div class="mb-3 row">

          @if(flashMessages.has('error'))
          <div class="alert alert-danger" role="alert">
            {{ flashMessages.get('error', '') }}
          </div>
          @endif

        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="text" class="form-control-plaintext" name="email" id="staticEmail">
        </div>
      </div>
      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" name="password" id="inputPassword">
        </div>
      </div>

      <div class="mt-3">
        <button type="submit" class="btn btn-primary btn-lg">Login</button>
        <a href="{{ route('register.index', {  }) }}" class="btn btn-info btn-lg">Register Page</a>
      </div>

      </div>
    </div>
    </form>
  @endif

@endsection


@section('style-after')
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
@endsection


@section('script-after')
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
@endsection
