@layout('layout/app.edge')


{{--  yang disini akan ovewrite yang di app.edge nya  --}}
{{--  jika ingin meanmpilkan kedua kontent tambahkan @super sesudah tag pembuka section  --}}
@section('sidebar')
@super
{{--  <h1>Home</h1>  --}}
@endsection


@section('content')
<div class="col-lg-9">
  <div class="row">
    <div class="col-lg-12">
        <h1>Belajar adonis di BWA</h1>
        <p>Pelajari keahlian baru yang dibutuhkan oleh startup atau perusahaan IT terbesar di seluruh dunia</p>
    </div>
  </div>
  <!-- /.row -->

</div>
@endsection
