@layout('layout/app.edge')



@section('content')
<div class="col-lg-9">
  <div class="row">
    <div class="col-lg-12">
        <h1>Daftar Buku</h1>

        @if(flashMessages.has('sukses'))
        <span class="alert alert-success d-flex align-items-center" role="alert">
            {{flashMessages.get('sukses') || ''}}
        </span>
        @endif

        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Judul</th>
                <th scope="col">Tahun Terbit</th>
                <th scope="col">Deskripsi</th>
                <th scope="col">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {{--  untuk looping data  --}}
              @each((book, index) in data)
              <tr>
                <th scope="row">{{index + 1}}</th>
                <td>{{book.title || ''}}</td>
                <td>{{book.tahun_terbit || ''}}</td>
                <td>{{book.deskripsi || '-'}}</td>
                <td>
                  <form action="/delete/{{book.id}}" method="POST">
                    <a href="/edit/{{book?.id}}"  class="btn btn-primary">Edit</a>
                    <button type="submit" class="btn btn-danger">Hapus</button>
                  </form>
                </td>
              </tr>
              @end
            </tbody>


          </table>
    </div>
  </div>
  <!-- /.row -->

</div>
@endsection
