@layout('../layout/app.edge')

@section('content')
<div class="col-lg-9">
  <div class="row">
    <div class="col-lg-12">
        <center class="py-2">
          <h3>Edit {{data.title}}</h3>
        </center>

        {{--  form  --}}
        <form action="/update/{{data.id}}" method="POST" id="form">
            <div class="form-group row">
              <label for="judul" class="col-sm-2 col-form-label">Judul</label>
              <div class="col-sm-10">
                <input type="input" class="form-control" id="judul" name="judul"
                value='{{data.title}}' >
                @if(flashMessages.has('error.title'))
                <div class="alert alert-danger" role="alert">
                  {{flashMessages.get('error.title', '')}}
                </div>
                @endif
              </div>
            </div>
            <div class="form-group row">
              <label for="tahun-terbit" class="col-sm-2 col-form-label">Tahun Terbit</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="tahun-terbit" name="tahun_terbit" value='{{data.tahun_terbit}}' >
                @if(flashMessages.has('error.tahun_terbit'))
                <div class="alert alert-danger" role="alert">
                  {{flashMessages.get('error.tahun_terbit', '')}}
                </div>
                @endif

              </div>
            </div>
            <div class="form-group row">
              <label for="deskripsi" class="col-sm-2 col-form-label">Deskripsi</label>
              <div class="col-sm-10">
                <input type="input" class="form-control" id="deskripsi" name="deskripsi" value="{{data.deskripsi ?? ''}}">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Simpan</button>
              </div>
            </div>
          </form>

          {{--  /form  --}}
        </div>
  </div>
  <!-- /.row -->


  <script>
    let form = document.getElementById('form')

    // form.addEventListener('submit', (e)=> {
    //   e.preventDefault()
    // })

  </script>

</div>
@endsection
