@layout('../layout/app.edge')



@section('content')
@if(auth.isAuthenticated)


{{--  {{ auth.user.name }}  --}}


<div class="col-lg-9">
  <div class="row">
    <div class="col-lg-12">
        <center class="py-2">
          <h3>Input data buku</h3>
        </center>

        {{--  form  --}}
        <form action="/store" method="POST" id="form">
            <div class="form-group row">
              <label for="judul" class="col-sm-2 col-form-label">Judul</label>
              <div class="col-sm-10">
                <input type="input" class="form-control" id="judul" name="judul" value={{session.has('data-body.data.judul') ? session.get('data-body.data.judul') : ''}} >
                <span class="text-danger">
                  {{--  @if(flashMessages.has('error.title'))  --}}
                  {{flashMessages.get('error.title', '')}}
                  {{--  @endif  --}}
                </span>
              </div>
            </div>
            <div class="form-group row">
              <label for="tahun-terbit" class="col-sm-2 col-form-label">Tahun Terbit</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="tahun-terbit" name="tahun_terbit" value={{session.has('data-body.data.tahun_terbit') ? session.get('data-body.data.tahun_terbit') : ''}} >
                <span class="text-danger">
                  {{--  @if(flashMessages.has('error.tahun_terbit'))  --}}
                  {{flashMessages.has('error.tahun_terbit') ? 'tahun terbit harus diisi' : ''}}
                  {{--  @endif  --}}
                </span>
              </div>
            </div>
            <div class="form-group row">
              <label for="deskripsi" class="col-sm-2 col-form-label">Deskripsi</label>
              <div class="col-sm-10">
                <input type="input" class="form-control" id="deskripsi" name="deskripsi">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Simpan</button>
              </div>
            </div>
          </form>

          {{--  /form  --}}
        </div>
  </div>
  <!-- /.row -->


  <script>
    let form = document.getElementById('form')

    // form.addEventListener('submit', (e)=> {
    //   e.preventDefault()
    // })

  </script>

</div>
@endif

@endsection

